<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="cadastro.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">

  <title>Sua Página</title>
</head>

<body>
  <header>
    <div class="logo_caixa">
      <img src="https://th.bing.com/th/id/OIP.SChFu7QlZYUkMMLDqs3goAAAAA?rs=1&pid=ImgDetMain" title="V4 logo" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="titulo-separador">
      <h2>Tabela de Exemplos</h2>
      <hr>
    </div>

    <table class="excel-table">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Produto</th>
          <th>Quantidade</th>
          <th>Valor</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr class="cliente">
          <td class="nome">Pereira</td>
          <td class="produto">Criativos estáticos</td>
          <td class="qtde">12</td>
          <td class="valorUnitario">2000</td>
          <td class="valorTotal">-</td>
        </tr>
        <tr class="cliente">
          <td class="nome">Edin</td>
          <td class="produto">Gerenciamento de Campanha</td>
          <td class="qtde">1</td>
          <td class="valorUnitario">5000</td>
          <td class="valorTotal">-</td>
        </tr>
        <tr class="cliente">
          <td class="nome">Nunes</td>
          <td class="produto">Atualização de Criativos</td>
          <td class="qtde">25</td>
          <td class="valorUnitario">2000</td>
          <td class="valorTotal">-</td>
        </tr>
        <tr class="cliente">
          <td class="nome">Guilherme</td>
          <td class="produto">Campanhas Para MEI</td>
          <td class="qtde">4</td>
          <td class="valorUnitario">3000</td>
          <td class="valorTotal">-</td>
        </tr>
      </tbody>
    </table>
    
    <div class="button-container">
      <button id="buscarEncomendas">Buscar Encomendas</button>
    </div>

    <hr>

    <section class="container_title">
      <h1>Adicionar nova encomenda</h1>
    </section>
    <hr>
    <section class="container_form">
      <form action="">
        <label for="nome_input" name="nome_label" id="nome_label">Nome:</label>
        <input type="text" id="nome_input" name="nome_input" placeholder="Digite o nome do(a) cliente">
        <label for="qtde_input" id="qtde_label" name="qtde_label">Qtde:</label>
        <input type="number" id="qtde_input" name="qtde_input" placeholder="Digite a quantidade encomendada">
        <label for="produto_select" id="produto_label" name="produto_label">Produto:</label>
        <select name="produto_select" id="produto_select">
          <option value="Criativos estáticos">Criativos estáticos</option>
          <option value="Gerenciamento de Campanha">Gerenciamento de Campanha</option>
          <option value="Atualização de Criativos">Atualização de Criativos</option>
          <option value="Campanhas Para MEI">Campanhas Para MEI</option>
        </select>
        <label for="valorUnitario_input" id="valorUnitario_label" name="valorUnitario_label">R$ Unitário:</label>
        <input type="text" name="valorUnitario_input" id="valorUnitario_input" placeholder="Digite o valor unitário do produto">
        <div class="message_error"></div>
        <button>Adicionar</button>
      </form>
    </section>

  </main>
  
  <script src='./calculaTotal.js'></script>
  <script src='cadastro.js'></script>
  <script src="deletarLinha.js"></script>
  <script src="buscarEncomendas.js"></script>
</body>

</html>
